#  -test = ambiente de testes
server.port=8081
# JPA
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource h2
#spring.datasource.url=jdbc:sqlserver://DESKTOP-DN792BN;port=1433;instanceName=LOCALDB#A30A37C1;databaseName=springbootdb;user=administrador;password=;

#spring.datasource.url=jdbc:sqlserver://DESKTOP-DN792BN\u005cLOCALDB#A30A37C1;databaseName=springbootdb;user=sa;password=;
#jdbc:h2:file:c:/h2/testdb
#spring.datasource.username=sa
#spring.datasource.password=

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create